clc;
clear;

a = 7833.6724;
mu = 3.986e5;

e_s = linspace(0,1,50);
rp = a.*(1-e_s);
delta_v_rp = sqrt(2.*mu.*(1./rp ))

fig1 = figure ("Name","Velocity Delta for Different V_i_n_f for Perigee and Apogee as a Function of Eccentricity",'Position',[700 250 900 500]);
hold all

plot(t_out, epsilons, "LineWidth", 1.5, "Color", "#0072BD")
plot(t_out, hs, "LineWidth", 1.5, "Color", "#77AC30")

ylabel('Velocity [km/sec]')
xlabel('Eccentricity [-]')
grid on
grid minor
title("Velocity Delta for Different V_i_n_f for Perigee and Apogee as a Function of Eccentricity")
subtitle("Almog Dobrescu 214254252")
legend({'Energy','Angular Momentum'},'FontSize',11 ,'Location','southeast')
%exportgraphics(fig1, 'grap1.png','Resolution',1200);